{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=stepsdb;Trusted_Connection=True"
  },
  "JWT": {
    "Key": "qiuehwrfoijg12iaheoiusf",
    "Issuer": "Saleh",
    "Audience": "SalehNawwar",
    "DurationInDays": 30
  },
  "AllowedHosts": "*"
}
